-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 148.697 sec <<< FAILURE!
ordersTest(rahulshettyacademy.tests.SubmitOrderTest)  Time elapsed: 8.743 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at rahulshettyacademy.tests.SubmitOrderTest.ordersTest(SubmitOrderTest.java:65)

